<html>
   <head>
      <title>Dead Rockstars</title>
      <style>
         .card {
            border: 1px solid #ccc;
            width: 260px;
            height: 400px;
            padding: 20px;
            background-color: #eee;
            float:left;
            margin:15px;
            position: relative;
         }
         .card .photo {
            display: block;
            margin:auto;
            padding-bottom: 30px;
            width: 200px;
            max-height: 280px;
         }
         .card .caption {
            text-align: center;
         }
         .card .deleteButton {
            position:absolute;
            bottom: 10px;
            right: 10px;
         }
      </style>
   </head>
   <body>
      <h1>Dead Rockstars</h1>
      <hr>
      <!--<form action="" method="post" id="newRockstar">-->
         <!--<label for="name">Name:</label>-->
         <!--<input type="text" name="name" id="name">-->
         <!--<label for="surname">Surname:</label>-->
         <!--<input type="text" name="surname" id="surname">-->
         <!--<label for="age">Age:</label>-->
         <!--<input type="number" name="age" id="age">-->
         <!--<label for="reason">Reason for Death:</label>-->
         <!--<input type="text" name="reason" id="reason">-->

         <!--<input type="submit" value="Add new Rockstar">-->
      <!--</form>-->
      <div id="allStars">

      </div>
      <hr>

         <!-- add your form here...  -->

   </body>
   <script type="text/javascript" src="main.js">
      createRockstarHTML();
   </script>
</html>
